# Phi4 from FREE
PHI4_FREE_KEY = ""
PHI4_FREE_ENDPOINT = ""

# Phi4 from Azure
PHI4_AZURE_ENDPOINT = "https://Phi-4-multimodal-instruct-todo.eastus2.models.ai.azure.com"
PHI4_AZURE_API_KEY = "m4uNulbhzoxgQMEjJ2r6UFcYIf3E5DF8"

# Search from Google
SEARCH_GOOGLE_ENDPOINT = "https://cse.google.com/cse?cx=c4c804af2bebc4623"
SEARCH_GOOGLE_INDEX = "c4c804af2bebc4623"
SEARCH_GOOGLE_KEY = "AIzaSyB6ik37ZR95g6WBe09r_EbTyo7Nmv7AlNw"

# Search from Azure
SEARCH_AZURE_ENDPOINT = ""
SEARCH_AZURE_INDEX = ""
SEARCH_AZURE_KEY = ""

